.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(11, 1fr);
    width: 100%;
    height: 100%;
    background-image: url("/assets/svgs/stars.svg"), url("/assets/svgs/bg_glow.svg");
    background-repeat: no-repeat;
    background-size: contain, cover;
    background-position: 0% 0%, center;
    background-blend-mode: luminosity;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    pointer-events: none;
}


/* .wrapper>* {
    color: #fff;
    border: 1px solid red;
} */

.mountainGrid {
    grid-area: 1 / 1 / 12/ 6;
    z-index: 10 !important;
    left: 0;
    right: 0;
    bottom: 0;
}